spring.application.name=service-product
server.port=${PORT:0}
#server.port=8001
spring.data.mongodb.uri=mongodb://localhost:27017/spring-cloud
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}